
@media (min-width: 320px) and (max-width: 480px) {
    body {
        font-size: 16px;
        
      }
      .flower-img  {
        display: none;
      }
      .container{
        max-width: 480px;
        width: 100%;
        margin: 0 auto;
        
      }
      
      header .hero-section .content .buttons  {
        display: flex;
        flex-direction: column;
        
      }
      header .hero-section .content .buttons .btn{
        padding: 15px 25px;
        font-size: 14px;
        margin-top: 10px;
      }
      header .hero-section .content .buttons .btn-2 {
        display:none ;
      }
      .featured-section{
        padding-top: 100px;
      }

      .highlight-section h2, section h2, section .timing-col h2 {
        font-size: 30px;
      }
      .progress-line{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 3px;
        height: 85%;
        top: 50%;
        left: 15%;
      }
      
      section .timing-col .progress{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        border-radius: 30px;
        margin-top: 30px;
      }
      section .timing-col {
        padding: 30px 0;
      }
      
      .logo img{
        width: 150px;
      }
      .hamburgar i{
        
        font-size: 20px;
      }

      .hero-image img{
        width: 100%;
      }
      .hero-image{
        padding-top: 10px;
        max-width: 480px;
        width: 100%;
      }
      .highlight-section .reasons{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        gap: 10px;
      }
      .price-table-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
      }

      .price-ranges{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .contact-wrapper{
        display: flex;
        flex-direction: column;
        
      }
      .footer-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
      }

    header .hero-section .content h1 {
        font-size: 25px;
        text-align: center;
        
    }
    header .hero-section .content p{
        padding-top: 10px;
        font-size: 16px;
        white-space: normal;
        text-align: center;
    }
    .navbar .social-media a i{
        display: none;
    }
    header .hero-section{
        padding: 80px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    
    header .hero-section .content h1::after{
        display: none;
    }
    .nav-links {
        position: absolute;
        left: -100%; 
        top: 0;
        height: 100vh;
        color: var(--light-color);
          display: flex;
          align-items: center;
          justify-content: center;
          
        background-color: var(--font-color) ;
        width: 280px; /* Adjust width as needed */
        transition: left 0.3s ease;
        z-index: 10;
      }
      .nav-link{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
      }
      .navbar .nav-links .nav-link li a {
          color: var(--light-color);
      }
  
      .hamburgar  {
          display: block;
          font-size: 30px;
          color: var(--font-color);
          cursor: pointer;
          transition: all 0.3s ease;
        } 
        .navbar.active .hamburgar {
          display: none;
        }
        .logo a img {
          flex: 1;
        }
        .closeBtn {
          display: none; /* Initially hide close button */
          cursor: pointer;
          position: absolute;
          top: 30px;
          right: 30px;
        }     
        .navbar.active .nav-links {
          left: 0; /* Show navigation links on hamburger menu click */
        }
  
        .closeBtn i {
          font-size: 30px;
          color: var(--font-color);
          transition: all 0.3s ease;
        }
        .navbar .nav-links .nav-link li .closeBtn {
          display: block;
          cursor: pointer;
          transition: all 0.3s;
        } 
        .navbar .nav-links .nav-link li .closeBtn:hover {
          color: var(--btn-color);
        } 
  
        .navbar.active .nav-content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 20px;
          width: 100%;
          position: relative;
        }
        .navbar.active .logo a img {
          width: auto;
          height: 50px; 
          display: none;
        }
        .navbar.active .logo {
          
          flex: 1;
          display: flex;
          justify-content: center;
          margin-left: 80px;
        }
        .dots-2,
        .dots {
            display: none;
        }
       
        .bg-img{
            display: none;
        }
        .bg-img-2{
            display: none;
        }
        .bg-img img{
            width: 100%;
        }

        .highlight-section p {
            font-size: 16px;
        }
        
        .highlight-section .reason p,
        .highlight-section .reason{
            text-align: center;
            
        }
        .highlight-section .reason span {
            font-size: 35px;
            display: block;
            margin-bottom: 10px;
        }
        .highlight-section .reason h3{
            font-size: 25px;
           
        }
        .highlight-section .reason p{
            font-size: 16px;
            margin-top: 10px;
        }

        .price-list{
            padding: 50px 30px;
        }

        .price-list h2{
            font-size: 35px;
        }
        .price-category h3{
            font-size: 25px;
        }
        .price-rate{
            max-width: 400px;
            width: 100%;
        }
        .price-ranges{
            gap: 20px;
        }
        .contact-wrapper{
            padding: 0;
        }
        .contact-content span, .contact-content h3{
            font-size: 35px;
            text-align: center;
        }
        .contact-content span{
            display: block;
        }
        .contact-content p{
            text-align: center;
            width: 100%;
        }
        .input-group{
            display: flex;
            flex-direction: column;
            
        }
        .footer-section{
            margin-top: 30px;
            padding-top: 30px;
        }
}

@media (min-width: 481px) and (max-width: 768px) {
    body {
      font-size: 18px;
      
  }
  header .hero-section{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
  }
   
  
  .container{
    max-width:768px;
    width: 100%;
    margin: 0 auto;
  }
  .price-table-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 70px 20px;

  }
  .hero-image {
    max-width: 768px;
    width: 100%;
  }
  .hero-image img{
    width: 100%;
  }
  .bg-img-2,
  .bg-img{
    display: none;
  }
  .dots-2,
  .dots {
    display: none;
  }
  header .hero-section .content h1{
    margin-top: 30px;
   
  }
  header .hero-section .content h1::after{
   display: none;
  }
  header .hero-section .content .buttons{
    justify-content: center;
  }
    .nav-links {
        position: absolute;
        left: -100%; 
        top: 0;
        height: 100vh;
        color: var(--light-color);
          display: flex;
          align-items: center;
          justify-content: center;
          
        background-color: var(--font-color) ;
        width: 280px; /* Adjust width as needed */
        transition: left 0.3s ease;
        z-index: 10;
      }
      .nav-link{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
      }
      .navbar .nav-links .nav-link li a {
          color: var(--light-color);
      }
  
      .hamburgar  {
          display: block;
          font-size: 30px;
          color: var(--font-color);
          cursor: pointer;
          transition: all 0.3s ease;
        } 
        .navbar.active .hamburgar {
          display: none;
        }
        .logo a img {
          flex: 1;
        }
        .closeBtn {
          display: none; /* Initially hide close button */
          cursor: pointer;
          position: absolute;
          top: 30px;
          right: 30px;
        }     
        .navbar.active .nav-links {
          left: 0; /* Show navigation links on hamburger menu click */
        }
  
        .closeBtn i {
          font-size: 30px;
          color: var(--font-color);
          transition: all 0.3s ease;
        }
        .navbar .nav-links .nav-link li .closeBtn {
          display: block;
          cursor: pointer;
          transition: all 0.3s;
        } 
        .navbar .nav-links .nav-link li .closeBtn:hover {
          color: var(--btn-color);
        } 
        header .hero-section .content p{
            white-space: normal;
            text-align: center;
        }
        header .hero-section .content h1{
            font-size: 45px;
            text-align: center;
            white-space: normal;
        }
        .price-list{
            padding: 50px 30px;
        }
  
        .navbar.active .nav-content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 20px;
          width: 100%;
          position: relative;
        }
        .navbar.active .logo a img {
          width: auto;
          height: 50px; 
        }
        .navbar.active .logo {
          flex: 1;
          display: flex;
          justify-content: center;
          margin-left: 80px;
        }
        .highlight-section{
          padding: 70px 20px;
        }
        .highlight-section .reasons{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            column-gap: 20px;
           
            
        }
        .price-ranges{
            display: flex;
            flex-direction: column;
        }
        .price-ranges{
            display: flex;
            flex-direction: column;
        }
        .price-rate{
            max-width: 768px;
            width: 100%;
            
        }
        .featured-section{
            padding-top: 70px;
        }
        .price-ranges{
            gap: 20px;
        }
        .contact-wrapper{
            padding: 50px 20px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 30px;
        }
        .contact-content{
            text-align: center;
        }
        .contact-content span, .contact-content h3{
            font-size: 35px;
        }
        .contact-content p{
            max-width: 768px;
            width: 100%;
        }
        .footer-box{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        header .hero-section .content h1::after{
          display: none;
        }
}

@media (min-width: 769px) and (max-width: 1024px) {
    body {
      font-size: 20px;
      
  }
  header .hero-section .content h1::after{
    display: none;
  }

  header .hero-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
  }
  .container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
  }
  .navbar.fixed
  {
    margin: 0 auto;
  }

.hero-image{
  max-width: 1024px;
  width: 100%;
}
.dots{
display: none;
}
.dots-2{
display: none;
}
.hero-image img {
  width: 100%;
}
.bg-img{
 max-width: 1024px;
 width: 100%;
  }
  .bg-img-2{
    top: 78%;
  }
  .highlight-section .reasons{
    column-gap: 70px;
  }
  .price-list{
    padding-top: 30px;
    margin-top: 40px ;
  }
  .price-category{
    max-width: 1024px;
    width: 100%;
  }
  .price-rate{
    max-width: 1024px;
    width: 100%;
    margin: 0 10px;
}
header .hero-section .content h1{
 font-size: 45px;
 white-space: normal;
}
header .hero-section{
  margin-top: 50px;
}
.nav-link li {
  white-space: nowrap;
  font-size: 16px;
}
.nav-content .social-media{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-content .social-media a i{
  font-size: 25px;
  
}
.nav-content .social-media a{
  margin-left: 3px;
}


.contact-wrapper{
  padding: 70px 0;
  gap: 10px;
}
.footer-section{
  padding: 70px 20px;
}
.highlight-section .reasons{
  column-gap: 30px;
}
.footer-box{
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
}
.enquires, .address{
  width: auto;
}

}

@media (min-width: 1025px) and (max-width: 1440px)   {
  body {
    font-size: 22px;
}
header .hero-section .content h1{
  font-size: 45px;
  white-space: normal;
 }
 header .hero-section .content h1::after{
  display: none;
 } 

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
} 

header .hero-section{
  padding: 70px 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
}
.bg-img{
  width: 100%;
  max-width: 1440px;
   }
   .bg-img-2{
     top: 78%;
     max-width: 1440px;
   }
   .hero-image{
    max-width: 600px;
    width: 100%;
   }  
   .hero-image img {
    width: 100%;
  }
  .dots{
    top: 22%;
    left: 86%;
  
    }
    .dots,
    .dots-2{
display: none;
    }
    .dots img{
      width: 100%;
    }
    .dots-2 img{
      width: 100%;
    }
    .dots-2{
      top: 29% ;
      left: -5%;

    }
    
  
     header .hero-section{
      padding: 30px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-content: center;
    }
  



}
  